
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>alg.epiga.problems.problem &#8212; epiGA 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">epiGA 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for alg.epiga.problems.problem</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># file  :  problem.py</span>
<span class="c1"># author:  Daniel H. Stolfi</span>
<span class="c1"># date  :  2019-08-15</span>
<span class="c1">#</span>
<span class="c1"># Daniel H. Stolfi and Enrique Alba. Epigenetic algorithms: A New way of building GAs based on epigenetics.</span>
<span class="c1"># In: Information Sciences, vol. 424, Supplement C, pp. 250–272, 2018.</span>
<span class="c1"># doi&gt; 10.1016/j.ins.2017.10.005</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="kn">from</span> <span class="nn">..epigeneticexception</span> <span class="k">import</span> <span class="n">EpigeneticException</span>


<div class="viewcode-block" id="Problem"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem">[docs]</a><span class="k">class</span> <span class="nc">Problem</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Problem.&quot;&quot;&quot;</span>

    <span class="n">MAXIMIZATION</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">MINIMIZATION</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">maxmin</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Problem Constructor.</span>

<span class="sd">        :param str name: the problem name.</span>
<span class="sd">        :param int size: the size of the problem solution.</span>
<span class="sd">        :param list[float] environment: a probability list corresponding to the epigenetic environment.</span>
<span class="sd">        :param int maxmin: maximization/minimization problem (Problem.MAXIMIZATION or Problem.MINIMIZATION).</span>
<span class="sd">        :raise EpigeneticException: if maxmin is not Problem.MAXIMIZATION or Problem.MINIMIZATION.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__evaluations</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__size</span> <span class="o">=</span> <span class="n">size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__environment</span> <span class="o">=</span> <span class="n">environment</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__maxmin</span> <span class="o">=</span> <span class="n">maxmin</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__maxmin</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAXIMIZATION</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__maxmin</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">MINIMIZATION</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">EpigeneticException</span><span class="p">(</span><span class="s2">&quot;Maxmin have to be Problem.MAXIMIZATION or Problem.MINIMIZATION&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">str_pr</span> <span class="o">=</span> <span class="s2">&quot;Name: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">Size: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">Operation: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__size</span><span class="p">)</span>
        <span class="n">str_pr</span> <span class="o">+=</span> <span class="s2">&quot;MAXIMIZATION&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__maxmin</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAXIMIZATION</span> <span class="k">else</span> <span class="s2">&quot;MINIMIZATION&quot;</span>
        <span class="n">str_pr</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Evaluations: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__evaluations</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">str_pr</span>

<div class="viewcode-block" id="Problem.compute_fitness"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem.compute_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">compute_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes the fitness of the solution.</span>

<span class="sd">        :param list[Any] solution: the representation of the solution.</span>
<span class="sd">        :return: the fitness value.</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        :raise EpigeneticException: if the solution length is wrong.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">EpigeneticException</span><span class="p">(</span>
                <span class="s2">&quot;Wrong solution length </span><span class="si">{}</span><span class="s2"> when calculating fitness. It should be </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">solution</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__evaluations</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_fitness</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span></div>

<div class="viewcode-block" id="Problem.repair"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem.repair">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">repair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Repairs the solution before evaluation if needed.</span>

<span class="sd">        :param list[Any] solution: the representation of the solution.</span>
<span class="sd">        :return: the repaired solution.</span>
<span class="sd">        :rtype: list[Any]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Problem.limits"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem.limits">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">limits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the limits (min, max) of the variable in ``position``.</span>

<span class="sd">        :param int position: the position of the variable in the solution vector.</span>
<span class="sd">        :return: the limits.</span>
<span class="sd">        :rtype: (Any,Any)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Problem.generate_solution"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem.generate_solution">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">generate_solution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a new solution.</span>

<span class="sd">        :return: a new solution.</span>
<span class="sd">        :rtype: list[Any]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Problem.compare"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem.compare">[docs]</a>    <span class="k">def</span> <span class="nf">compare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns **True** if *f1* is better than *f2*.</span>

<span class="sd">        :param float f1: the first fitness value.</span>
<span class="sd">        :param float f2: the second fitness value.</span>
<span class="sd">        :return: True if f1 is better than f2.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__maxmin</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAXIMIZATION</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">f1</span> <span class="o">&gt;=</span> <span class="n">f2</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">__maxmin</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MINIMIZATION</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">f1</span> <span class="o">&lt;=</span> <span class="n">f2</span></div>

<div class="viewcode-block" id="Problem._get_fitness"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem._get_fitness">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_get_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the fitness of the solution.</span>

<span class="sd">        :param list[Any] solution: the representation of the solution.</span>
<span class="sd">        :return: the fitness of the solution.</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Problem.format_solution"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem.format_solution">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">format_solution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Formats the solution vector.</span>

<span class="sd">        :param list[Any] solution: the representation of the solution.</span>
<span class="sd">        :return: the formatted solution vector.</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Problem.delta"><a class="viewcode-back" href="../../../../index.html#alg.epiga.problems.problem.Problem.delta">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">delta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the *delta* increment when modifying the solution vector.</span>

<span class="sd">        :param int position: the position of the variable in the solution vector.</span>
<span class="sd">        :return: the delta increment.</span>
<span class="sd">        :rtype: Any</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">minimization</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns **True** if it is a minimization problem.</span>

<span class="sd">        :return: True if it is a minimization problem.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__maxmin</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MINIMIZATION</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">maximization</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns **True** if it is a maximization problem.</span>

<span class="sd">        :return: True if it is a maximization problem.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__maxmin</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAXIMIZATION</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">evaluations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the number of evaluations.</span>

<span class="sd">        :return: the number of evaluations.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__evaluations</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the problem size.</span>

<span class="sd">        :return: the problem size.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__size</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">environment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the epigenetic environment.</span>

<span class="sd">        :return: the epigenetic environment.</span>
<span class="sd">        :rtype: list[bool]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__environment</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">epiGA 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Daniel H. Stolfi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>