
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview: module code &#8212; epiGA 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">epiGA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="alg/epiga/epiga.html">alg.epiga.epiga</a></li>
<li><a href="alg/epiga/epigeneticcell.html">alg.epiga.epigeneticcell</a></li>
<li><a href="alg/epiga/epigeneticexception.html">alg.epiga.epigeneticexception</a></li>
<li><a href="alg/epiga/epigeneticindividual.html">alg.epiga.epigeneticindividual</a></li>
<li><a href="alg/epiga/epigeneticpopulation.html">alg.epiga.epigeneticpopulation</a></li>
<li><a href="alg/epiga/operators/binarygenesilencing.html">alg.epiga.operators.binarygenesilencing</a></li>
<li><a href="alg/epiga/operators/binarytournamentselection.html">alg.epiga.operators.binarytournamentselection</a></li>
<li><a href="alg/epiga/operators/elitistreplacement.html">alg.epiga.operators.elitistreplacement</a></li>
<li><a href="alg/epiga/operators/epigeneticoperator.html">alg.epiga.operators.epigeneticoperator</a></li>
<li><a href="alg/epiga/operators/nucleosomebasedreproduction.html">alg.epiga.operators.nucleosomebasedreproduction</a></li>
<li><a href="alg/epiga/operators/nucleosomegenerator.html">alg.epiga.operators.nucleosomegenerator</a></li>
<li><a href="alg/epiga/operators/numericgenesilencing.html">alg.epiga.operators.numericgenesilencing</a></li>
<li><a href="alg/epiga/operators/permutationgenesilencing.html">alg.epiga.operators.permutationgenesilencing</a></li>
<li><a href="alg/epiga/operators/replacementoperator.html">alg.epiga.operators.replacementoperator</a></li>
<li><a href="alg/epiga/operators/reproductionoperator.html">alg.epiga.operators.reproductionoperator</a></li>
<li><a href="alg/epiga/operators/selectionoperator.html">alg.epiga.operators.selectionoperator</a></li>
<li><a href="alg/epiga/problems/binaryproblem.html">alg.epiga.problems.binaryproblem</a></li>
<li><a href="alg/epiga/problems/floatproblem.html">alg.epiga.problems.floatproblem</a></li>
<li><a href="alg/epiga/problems/integerproblem.html">alg.epiga.problems.integerproblem</a></li>
<li><a href="alg/epiga/problems/numericproblem.html">alg.epiga.problems.numericproblem</a></li>
<li><a href="alg/epiga/problems/permutationproblem.html">alg.epiga.problems.permutationproblem</a></li>
<li><a href="alg/epiga/problems/problem.html">alg.epiga.problems.problem</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">epiGA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Daniel H. Stolfi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>