
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>alg.epiga.epigeneticpopulation &#8212; epiGA 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">epiGA 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for alg.epiga.epigeneticpopulation</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># file  :  epigeneticpopulation.py</span>
<span class="c1"># author:  Daniel H. Stolfi</span>
<span class="c1"># date  :  2019-08-15</span>
<span class="c1">#</span>
<span class="c1"># Daniel H. Stolfi and Enrique Alba. Epigenetic algorithms: A New way of building GAs based on epigenetics.</span>
<span class="c1"># In: Information Sciences, vol. 424, Supplement C, pp. 250–272, 2018.</span>
<span class="c1"># doi&gt; 10.1016/j.ins.2017.10.005</span>
<span class="kn">from</span> <span class="nn">.epigeneticexception</span> <span class="k">import</span> <span class="n">EpigeneticException</span>
<span class="kn">from</span> <span class="nn">.epigeneticindividual</span> <span class="k">import</span> <span class="n">EpigeneticIndividual</span>
<span class="kn">from</span> <span class="nn">.problems.problem</span> <span class="k">import</span> <span class="n">Problem</span>


<div class="viewcode-block" id="EpigeneticPopulation"><a class="viewcode-back" href="../../../index.html#alg.epiga.epigeneticpopulation.EpigeneticPopulation">[docs]</a><span class="k">class</span> <span class="nc">EpigeneticPopulation</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Epigenetic Population.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        :param Problem problem: the problem.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span> <span class="o">=</span> <span class="n">problem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">string</span> <span class="o">+=</span> <span class="s2">&quot;Individual </span><span class="si">{}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">string</span>

<div class="viewcode-block" id="EpigeneticPopulation.generate"><a class="viewcode-back" href="../../../index.html#alg.epiga.epigeneticpopulation.EpigeneticPopulation.generate">[docs]</a>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_individuals</span><span class="p">,</span> <span class="n">n_cells</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fills the population.</span>

<span class="sd">        :param int n_individuals: the number of EpigeneticIndividuals.</span>
<span class="sd">        :param int n_cells: the number of EpigeneticCells.</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        :raise EpigeneticException: if params are not greater than zero.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">n_individuals</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">EpigeneticException</span><span class="p">(</span><span class="s2">&quot;Number of individuals cannot be 0&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n_cells</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">EpigeneticException</span><span class="p">(</span><span class="s2">&quot;Number of cells cannot be 0&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span> <span class="o">=</span> <span class="p">[</span><span class="n">EpigeneticIndividual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__problem</span><span class="p">,</span> <span class="n">n_cells</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_individuals</span><span class="p">)]</span></div>

<div class="viewcode-block" id="EpigeneticPopulation.evaluate"><a class="viewcode-back" href="../../../index.html#alg.epiga.epigeneticpopulation.EpigeneticPopulation.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluates the EpigeneticPopulation.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">:</span>
            <span class="n">ind</span><span class="o">.</span><span class="n">evaluate</span><span class="p">()</span></div>

<div class="viewcode-block" id="EpigeneticPopulation.get"><a class="viewcode-back" href="../../../index.html#alg.epiga.epigeneticpopulation.EpigeneticPopulation.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the EpigeneticIndividual in the position.</span>

<span class="sd">        :param int pos: the position [0 -- size-1]</span>
<span class="sd">        :return: the EpigeneticIndividual in the position.</span>
<span class="sd">        :rtype: EpigeneticIndividual</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span></div>

<div class="viewcode-block" id="EpigeneticPopulation.add"><a class="viewcode-back" href="../../../index.html#alg.epiga.epigeneticpopulation.EpigeneticPopulation.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">individual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds the EpigeneticIndividual to the position and returns the EpigeneticPopulation.</span>

<span class="sd">        :param EpigeneticIndividual individual: the individual.</span>
<span class="sd">        :return: the resulting EpigeneticPopulation.</span>
<span class="sd">        :rtype: EpigeneticPopulation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">individual</span><span class="p">)</span></div>

<div class="viewcode-block" id="EpigeneticPopulation.metrics"><a class="viewcode-back" href="../../../index.html#alg.epiga.epigeneticpopulation.EpigeneticPopulation.metrics">[docs]</a>    <span class="k">def</span> <span class="nf">metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the mean and best fitness of the EpigeneticPopulation.</span>

<span class="sd">        :return: the mean and best fitness of the EpigeneticPopulation.</span>
<span class="sd">        :rtype: (float,float)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">best_i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sum_f</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">best_f</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">ind</span><span class="o">.</span><span class="n">get_best_fitness</span><span class="p">()</span>
            <span class="n">sum_f</span> <span class="o">+=</span> <span class="n">f</span>
            <span class="k">if</span> <span class="n">ind</span><span class="o">.</span><span class="n">is_better</span><span class="p">(</span><span class="n">best_i</span><span class="p">):</span>
                <span class="n">best_i</span> <span class="o">=</span> <span class="n">ind</span>
                <span class="n">best_f</span> <span class="o">=</span> <span class="n">f</span>
        <span class="k">return</span> <span class="n">sum_f</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">best_f</span></div>

<div class="viewcode-block" id="EpigeneticPopulation.best_individual"><a class="viewcode-back" href="../../../index.html#alg.epiga.epigeneticpopulation.EpigeneticPopulation.best_individual">[docs]</a>    <span class="k">def</span> <span class="nf">best_individual</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the best EpigeneticIndividual in the EpigeneticPopulation.</span>

<span class="sd">        :return: the best EpigeneticIndividual in the EpigeneticPopulation.</span>
<span class="sd">        :rtype: EpigeneticIndividual</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">best_i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ind</span><span class="o">.</span><span class="n">is_better</span><span class="p">(</span><span class="n">best_i</span><span class="p">):</span>
                <span class="n">best_i</span> <span class="o">=</span> <span class="n">ind</span>
        <span class="k">return</span> <span class="n">best_i</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">problem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the Problem.</span>

<span class="sd">        :return: the problem.</span>
<span class="sd">        :rtype: Problem</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the number of EpigeneticIndividuals in the EpigeneticPopulation.</span>

<span class="sd">        :return: the number of EpigeneticIndividuals in the EpigeneticPopulation.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">)</span>

<div class="viewcode-block" id="EpigeneticPopulation.check"><a class="viewcode-back" href="../../../index.html#alg.epiga.epigeneticpopulation.EpigeneticPopulation.check">[docs]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Checks the EpigeneticPopulation using **assert**.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">i2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">)):</span>
                <span class="k">assert</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="n">i2</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">c1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span><span class="o">.</span><span class="n">cells</span><span class="p">)):</span>
                    <span class="k">for</span> <span class="n">c2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">c1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span><span class="o">.</span><span class="n">cells</span><span class="p">)):</span>
                        <span class="k">assert</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="n">c1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pop</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="n">c2</span><span class="p">])</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">epiGA 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Daniel H. Stolfi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>